.title {
    animation-duration: 3s;
    animation-name: slidein;
  }
.imgen {
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.cntn{
    max-width: 885px;
    max-height: 600px;
}

.hr{
    color: rgb(176, 177, 179);
}
.hr:hover{
    color: rgb(241, 241, 241);
}
.menu{
    border-radius: 20px;
}
.contendor{
    max-width: 1000px;

}
